pipelines:
  default:
    - step:
        name: Test and build artifacts
        image: node:carbon
        deployment: test
        script:
          - git config --global url."https://bitbucket.org/".insteadOf git@bitbucket.org/
          - git config --global url."https://".insteadOf git://
          - npm install
          - npm run build
        artifacts:
          - dist/**
    # - step:
    #     name: Deploy to dev
    #     image: node:carbon
    #     caches:
    #       - node
    #     deployment: development
    #     trigger: manual
    #     script:
    #       - npm install -D deploy-aws-s3-cloudfront@3.2.4
    #       - npx deploy-aws-s3-cloudfront --source "./dist/" --bucket "$S3_BUCKET_NAME" --destination "development" --distribution "$DEV_CF_DISTRIBUTION" --invalidation-path "/*" --non-interactive --delete
    #       - printf "DEV URL https://dev.uber.asu.edu/"
    #     artifacts:
    #       - dist/**
    - step:
        name: Deploy to staging
        image: node:carbon
        caches:
          - node
        deployment: staging
        trigger: manual
        script:
          - npm install -D deploy-aws-s3-cloudfront@3.2.4
          - npx deploy-aws-s3-cloudfront --source "./dist/" --bucket "$S3_BUCKET_NAME" --destination "staging" --distribution "$STAGING_CF_DISTRIBUTION" --invalidation-path "/*" --non-interactive --delete
          - printf "STAGING URL https://staging.uber.asu.edu/index.html"
        artifacts:
          - dist/**
    - step:
        name: Deploy to production
        image: node:carbon
        caches:
          - node
        deployment: production
        trigger: manual
        script:
          - npm install -D deploy-aws-s3-cloudfront@3.2.4
          - npx deploy-aws-s3-cloudfront --source "./dist/" --bucket "$S3_BUCKET_NAME" --destination "production" --distribution "$PRODUCTION_CF_DISTRIBUTION" --invalidation-path "/*" --non-interactive  --delete
          - printf "PRODUCTION URL https://uber.asu.edu/index.html"
